xt_HL 12288 0 - Live 0xffffffffc0e03000
xt_u32 12288 0 - Live 0xffffffffc0dfd000
dummy 16384 0 - Live 0xffffffffc0df5000
nfnetlink_log 24576 0 - Live 0xffffffffc0deb000
ip6t_REJECT 12288 0 - Live 0xffffffffc0de5000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0ddb000
ip6t_ipv6header 12288 0 - Live 0xffffffffc0dd5000
nft_limit 16384 0 - Live 0xffffffffc0dce000
ipt_REJECT 12288 0 - Live 0xffffffffc0dc8000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0dbf000
xt_hl 12288 0 - Live 0xffffffffc0db7000
xt_multiport 16384 0 - Live 0xffffffffc0dbb000
xt_limit 12288 0 - Live 0xffffffffc0da4000
xt_LOG 16384 0 - Live 0xffffffffc0da9000
nf_log_syslog 20480 0 - Live 0xffffffffc0d9c000
xt_CT 16384 0 - Live 0xffffffffc0d95000
xt_mark 12288 0 - Live 0xffffffffc0d8f000
nft_compat 20480 0 - Live 0xffffffffc0d87000
nft_chain_nat 12288 0 - Live 0xffffffffc0d81000
8021q 45056 0 - Live 0xffffffffc0d73000
garp 20480 1 8021q, Live 0xffffffffc0d6b000
mrp 20480 1 8021q, Live 0xffffffffc0d63000
xt_nat 12288 16 - Live 0xffffffffc0d5d000
xt_comment 12288 8 - Live 0xffffffffc0d57000
nf_tables 356352 3 nft_limit,nft_compat,nft_chain_nat, Live 0xffffffffc0cfc000
iptable_raw 12288 1 - Live 0xffffffffc0cf6000
veth 45056 0 - Live 0xffffffffc0ce7000
ip6table_nat 12288 1 - Live 0xffffffffc0cdb000
ip6table_filter 12288 1 - Live 0xffffffffc0ce1000
ip6_tables 36864 2 ip6table_nat,ip6table_filter, Live 0xffffffffc0cc7000
xt_set 20480 0 - Live 0xffffffffc0ccd000
ip_set 61440 1 xt_set, Live 0xffffffffc0b43000
nls_utf8 12288 1 - Live 0xffffffffc0b3d000
cifs 1458176 0 - Live 0xffffffffc0b5f000
cifs_arc4 12288 1 cifs, Live 0xffffffffc0b59000
nls_ucs2_utils 8192 1 cifs, Live 0x0000000000000000
cifs_md4 12288 1 cifs, Live 0xffffffffc0aa2000
netfs 503808 1 cifs, Live 0xffffffffc0aba000
dm_snapshot 65536 0 - Live 0xffffffffc0aa6000
dm_bufio 53248 1 dm_snapshot, Live 0xffffffffc0a6c000
xt_MASQUERADE 16384 2 - Live 0xffffffffc0a57000
nf_conntrack_netlink 53248 0 - Live 0xffffffffc0a80000
nfnetlink 20480 7 nfnetlink_log,nft_compat,nf_tables,ip_set,nf_conntrack_netlink, Live 0xffffffffc0a73000
xfrm_user 61440 2 - Live 0xffffffffc0a5a000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0a35000
iptable_nat 12288 5 - Live 0xffffffffc0a51000
nf_nat 61440 5 nft_chain_nat,xt_nat,ip6table_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc0a2c000
xt_addrtype 12288 4 - Live 0xffffffffc0a26000
iptable_filter 12288 1 - Live 0xffffffffc09ae000
br_netfilter 32768 0 - Live 0xffffffffc0a38000
bridge 413696 1 br_netfilter, Live 0xffffffffc09b7000
stp 12288 2 garp,bridge, Live 0xffffffffc09b1000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc08f0000
tls 151552 0 - Live 0xffffffffc0986000
nvme_fabrics 36864 0 - Live 0xffffffffc071b000
overlay 208896 6 - Live 0xffffffffc095b000
udf 147456 0 - Live 0xffffffffc08c0000
crc_itu_t 12288 1 udf, Live 0xffffffffc06cb000
xt_conntrack 12288 3 - Live 0xffffffffc0727000
nf_conntrack 196608 6 xt_CT,xt_nat,xt_MASQUERADE,nf_conntrack_netlink,nf_nat,xt_conntrack, Live 0xffffffffc088e000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc066a000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc06da000
libcrc32c 12288 3 nf_tables,nf_nat,nf_conntrack, Live 0xffffffffc0655000
xt_owner 12288 1 - Live 0xffffffffc0640000
iptable_security 12288 1 - Live 0xffffffffc0648000
xt_tcpudp 16384 17 - Live 0xffffffffc0635000
binfmt_misc 24576 1 - Live 0xffffffffc060a000
nls_iso8859_1 12288 1 - Live 0xffffffffc05d6000
kvm_amd 204800 0 - Live 0xffffffffc0925000
ccp 139264 1 kvm_amd, Live 0xffffffffc08f2000
kvm 1372160 1 kvm_amd, Live 0xffffffffc073b000
irqbypass 12288 1 kvm, Live 0xffffffffc0733000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0729000
crc32_pclmul 12288 0 - Live 0xffffffffc071f000
polyval_clmulni 12288 0 - Live 0xffffffffc0715000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc070b000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0700000
sha256_ssse3 32768 0 - Live 0xffffffffc06f0000
joydev 32768 0 - Live 0xffffffffc06df000
sha1_ssse3 32768 0 - Live 0xffffffffc06cf000
aesni_intel 356352 0 - Live 0xffffffffc066e000
hid_generic 12288 0 - Live 0xffffffffc0664000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc065a000
hid_hyperv 16384 0 - Live 0xffffffffc064e000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc05bf000
hyperv_keyboard 12288 0 - Live 0xffffffffc05ca000
hv_netvsc 114688 0 - Live 0xffffffffc0613000
hid 167936 2 hid_generic,hid_hyperv, Live 0xffffffffc05db000
hyperv_drm 20480 0 - Live 0xffffffffc05ce000
pata_acpi 12288 0 - Live 0xffffffffc05c4000
serio_raw 20480 0 - Live 0xffffffffc05a3000
dm_multipath 45056 0 - Live 0xffffffffc05b2000
scsi_dh_rdac 16384 0 - Live 0xffffffffc05a7000
scsi_dh_emc 12288 0 - Live 0xffffffffc059d000
scsi_dh_alua 24576 0 - Live 0xffffffffc058f000
sch_fq_codel 24576 5 - Live 0xffffffffc057a000
efi_pstore 12288 0 - Live 0xffffffffc0560000
ip_tables 32768 4 iptable_raw,iptable_nat,iptable_filter,iptable_security, Live 0xffffffffc0583000
x_tables 61440 28 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,nft_compat,xt_nat,xt_comment,iptable_raw,ip6table_nat,ip6table_filter,ip6_tables,xt_set,xt_MASQUERADE,iptable_nat,xt_addrtype,iptable_filter,xt_conntrack,xt_owner,iptable_security,xt_tcpudp,ip_tables, Live 0xffffffffc0567000
autofs4 57344 2 - Live 0xffffffffc054e000
